
himawari8() {

    # japanese geostationary sattelite north of Australia
    # https://en.wikipedia.org/wiki/Himawari_(satellite)
    #
    # has photos like so:
    # https://himawari8-dl.nict.go.jp/himawari8/img/D531106/1d/550/2018/09/18/225000_0_0.png

    # note: they're on the website approx an hour after the relevant datestamp
    #
    # file size: as low as 20k, as high as 400k? depending on time of day
    # eg: 22k for https://himawari8-dl.nict.go.jp/himawari8/img/D531106/1d/550/2018/09/18/125000_0_0.png

}

