# this composites multiple rain radar and storm tracker images, and animates them

seqldweather() {
	do_log "|(cvt) compositing storm and radar"
	rname=seqldweather.png
	tname="${YEAR}-${MONTH}-${DAY}T${TIME}_${rname}"
	tfile="${TDIR}/$tname"

# this gets the three images composited with right geometry, but not yet colours
#convert -size 642x644 xc:white \( radar-marbung128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( thunderstorms-seqld.png -resize 504x501\! -compose multiply \) -geometry +26+0 -composite out.gif

# this fades the black of the thunderstorms out
#convert -size 642x644 xc:white \( radar-marbung128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( thunderstorms-seqld.png -fuzz 50% -fill '#c0c0c0' -opaque black -resize 504x501\! -compose multiply \) -geometry +26+0 -composite out.gif

# this turns the date at the top inverse now...
#convert -size 642x644 xc:white \( radar-marbung128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( thunderstorms-seqld.png -fuzz 50% -fill '#c0c0c0' -opaque black -fuzz 0% -fill black -opaque '#dfedf7' -resize 504x501\! -compose multiply \) -geometry +26+0 -composite out.png

# this turns thunderstorms white, and their borders and predictions black. All done?
#	convert -size 642x644 xc:white \( radar-marbung128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( thunderstorms-seqld.png -fuzz 50% -fill '#c0c0c0' -opaque black -fuzz 0% -fill black -opaque '#dfedf7' -fill white -opaque '#f5bd8a' -fuzz 5% -fill black -opaque '#cc7833' -fuzz 4% -opaque '#e9a970'  -resize 504x501\! -compose multiply \) -geometry +26+0 -composite seqldweather.png

# here we add colour reduction to 192 cols. This has next to no visual difference, yet reduces final (post pngcrush) size by 66%)
#	convert -size 642x644 xc:white \( $LASTDIR/radar-marbung128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( $LASTDIR/radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( $LASTDIR/thunderstorms-seqld.png -fuzz 50% -fill '#c0c0c0' -opaque black -fuzz 0% -fill black -opaque '#dfedf7' -fill white -opaque '#f5bd8a' -fuzz 5% -fill black -opaque '#cc7833' -fuzz 4% -opaque '#e9a970'  -resize 504x501\! -compose multiply \) -geometry +26+0 -composite -dither none -colors 192 ${TDIR}/_tmp_seqldweather.png

# redo the colour swappings for thunderstorm-seqld.png
#	convert -size 642x644 xc:white \( $LASTDIR/radar-marbung128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( $LASTDIR/radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( $LASTDIR/thunderstorms-seqld.png -fill '#c0c0c0' -fuzz 50% -opaque black -fuzz 5% -opaque '#ad784e' -fill white -fuzz 0% -opaque '#f5bd8a' -opaque '#e5bc99' -fill black -fuzz 7% -opaque '#dfedf7' -opaque '#eaa96f' -fuzz 25% -opaque '#cc7833' -resize 504x501\! -compose multiply \) -geometry +26+0 -composite -dither none -colors 192 ${TDIR}/_tmp_seqldweather.png

# wacky note: originally outputting to _tmp_${tname} but apparently variable expansion in the final filename changed the behaviour of the final composit. WTF?
#...therefore, keep it as a static name here (and pngcrush later :)

# TODO: detect if the stapylton is actually generating new images or just repeating it's old, as it does when it's broken. And then auto-switch to the marburg later on top
# 	convert -size 642x644 xc:white \( $LASTDIR/radar-marburg128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( $LASTDIR/radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( $LASTDIR/thunderstorms-seqld.png -fill '#c0c0c0' -fuzz 50% -opaque black -fuzz 5% -opaque '#ad784e' -fill white -fuzz 0% -opaque '#f5bd8a' -opaque '#e5bc99' -fill black -opaque '#dfedf7' -fuzz 7% -opaque '#eaa96f' -fuzz 25% -opaque '#cc7833' -resize 504x501\! -compose multiply \) -geometry +26+0 -composite -dither none -colors 192 ${TDIR}/_tmp_seqldweather.png
#	...this is the same as previous, EXCEPT marburg is layered above stapylton (see 'TODO' above)
#	convert -size 642x644 xc:white \( $LASTDIR/radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( $LASTDIR/radar-marburg128km.gif -crop 512x512+6+6 \) -geometry +0+63 -composite \( $LASTDIR/thunderstorms-seqld.png -fill '#c0c0c0' -fuzz 50% -opaque black -fuzz 5% -opaque '#ad784e' -fill white -fuzz 0% -opaque '#f5bd8a' -opaque '#e5bc99' -fill black -opaque '#dfedf7' -fuzz 7% -opaque '#eaa96f' -fuzz 25% -opaque '#cc7833' -resize 504x501\! -compose multiply \) -geometry +26+0 -composite -dither none -colors 192 ${TDIR}/_tmp_seqldweather.png
#	...this is variation #3, being without marburg at all (may 2023 - the radar is offline pending a few months work, and my "last" has expired off
#convert -size 642x644 xc:white \( $LASTDIR/radar-stapylton128km.gif -crop 512x542+6+22 \) -geometry +138+103 -composite \( $LASTDIR/thunderstorms-seqld.png -fill '#c0c0c0' -fuzz 50% -opaque black -fuzz 5% -opaque '#ad784e' -fill white -fuzz 0% -opaque '#f5bd8a' -opaque '#e5bc99' -fill black -opaque '#dfedf7' -fuzz 7% -opaque '#eaa96f' -fuzz 25% -opaque '#cc7833' -resize 504x501\! -compose multiply \) -geometry +26+0 -composite -dither none -colors 192 ${TDIR}/_tmp_seqldweather.png
#   ...this is variation #4. Now sized to 750x750, it adds in stapylton's 256 as a background scaled to suit (also 512 though it's completely overridden by the 256, it's backup, though alignment should be rechecked). Plus marburg as preference at it's resolutions. It's also formatted for readability! --Nemo 9/Nov/2023
convert -size 750x750 xc:white \
    \( $LASTDIR/radar-stapylton512km.gif -crop 187x187+136+163 \
        -fill '#a0a0a0' \
            -fuzz 25% -opaque black \
        -resize 750x750\! \) \
    -geometry +0+0 -composite \
    \( $LASTDIR/radar-marburg512km.gif -crop 187x187+136+163 \
        -fill '#a0a0a0' \
            -fuzz 25% -opaque black \
        -resize 750x750\! \) \
    -geometry -140-20 -composite \
    \( $LASTDIR/radar-stapylton256km.gif -crop 375x375+11+62 \
        -resize 750x750\! \
        -fill '#808080' \
            -fuzz 25% -opaque black \
        -alpha set -channel A -evaluate set 50% +channel \
    \) \
    -geometry +0+0 -composite \
    \( $LASTDIR/radar-bneap128km.gif -crop 524x564+0+0 \
        -fuzz 0% -transparent '#c0c0c0' \
    \) \
    -geometry +218+64 -composite \
    \( $LASTDIR/radar-stapylton128km.gif -crop 524x542+0+22 \
        -fuzz 0% -transparent '#c0c0c0' \) \
    -geometry +239+159 -composite \
    \( $LASTDIR/radar-marburg128km.gif -crop 524x496+0+22 \
        -fuzz 0% -transparent '#c0c0c0' \) \
    -geometry +102+135 -composite \
    \( $LASTDIR/thunderstorms-seqld.png \
        -fill '#c0c0c0' \
            -fuzz 50% -opaque black \
        -fill white \
            -fuzz 0% -opaque '#f2efe4' \
                     -opaque '#dfedf7' \
                     -opaque '#e5dec9' \
                     -opaque '#bfdbee' \
                     -opaque '#f2eee3' \
                     -opaque '#deedf6' \
                     -opaque '#f5bd8a' \
		     -opaque '#efbc99' \
        -fill black \
                      -opaque '#dfedf7' \
            -fuzz 7%  -opaque '#eaa96f' \
            -fuzz 25% -opaque '#cc7833' \
        -resize 504x501\! \
        -compose multiply \) \
    -geometry +133+56 -composite \
    -pointsize 18 -gravity NorthWest \
    -font /home/nemo/lib/fonts/MonaspaceRadon-WideMedium.otf \
    -stroke '#0003' -strokewidth 4 -annotate +20+20 "${YEAR}-${MONTH}-${DAY} ${TIME} ${TZONE}" \
    -stroke none    -fill '#F90F'  -annotate +20+20 "${YEAR}-${MONTH}-${DAY} ${TIME} ${TZONE}" \
    -dither none -colors 192 \
    ${TDIR}/_tmp_seqldweather.png
#


#	mv $TDIR/_tmp_$tname $tfile 
	pngcrush -s $TDIR/_tmp_seqldweather.png $tfile && rm $TDIR/_tmp_seqldweather.png
	# do_diff checks for uniqueness, and logs, updates html if needed, etc
	do_diff
	sleep 5
	seqldweather_gif
}

# it'd be nice if this could be passed a param for number of frames to make
seqldweather_gif () {
        HOUR=${TIME%%:*}
	do_log "|(cvt) baking a gif"
	rname=seqldweather_anim.gif
	tname="${YEAR}-${MONTH}-${DAY}T${TIME}_${rname}"
	tfile="${TDIR}/$tname"
	# the oldfile is previous versions from this same hour
	oldfile="${TDIR}/${YEAR}-${MONTH}-${DAY}T${TIME%%:*}*_${rname}"
	rm $oldfile  2>/dev/null
	if [ $((${HOUR#0*}%2)) -eq 1 ] ; then
	    # it's an odd hour, let's remove the previous even hour versions too
	    case $((${HOUR#0}-1)) in
		??)
		    oldfile2="${TDIR}/${YEAR}-${MONTH}-${DAY}T$((${HOUR#0*}-1))*_${rname}"
		    ;;
		?)
		    oldfile2="${TDIR}/${YEAR}-${MONTH}-${DAY}T0$((${HOUR#0*}-1))*_${rname}"
		    ;;
	    esac
	    rm $oldfile2 2>/dev/null
        fi

	convert -loop 0 $(find $BASEDIR/today/ $BASEDIR/yesterday/ -type f -iname \*seqldweather.png -mmin -360 | sort -t/ -k6 | tail -n 16) $TDIR/_tmp_seqldweather_anim.gif
	# Original main sequence delay was 15
	# 2014 Dec 09 - after FB thread, slowed to delay=20
	# 2023 nov 16 - decided to slow to d30 for the main loop
	gifsicle $TDIR/_tmp_seqldweather_anim.gif -O3 -k 96 -d60 "#0" -d30 "#1" "#2" "#3" "#4" "#5" "#6" "#7" "#8" "#9" "#10" "#11" "#12" "#13" "#14" -d 120 "#15" -o $TDIR/_tmp_seqldweather_anim2.gif
	mv $TDIR/_tmp_seqldweather_anim2.gif $tfile

	rm $TDIR/_tmp_seqldweather_anim.gif

	do_diff
}
