# this composites multiple rain radar and storm tracker images, and animates them

seqldweather() {
	do_log "|(cvt) compositing storm and radar"
	rname=seqldweather.png
	tname="${YEAR}-${MONTH}-${DAY}T${TIME}_${rname}"
	tfile="${TDIR}/$tname"

# TODO: check each input image and only use it if it's new enough


# this is variation 5, which breaks each image manipulation into it's own string within a variable, for modular exclusion and adjustment. 
# it also now makes many images semi-transparent to allow under images to show through

stap512=" ( $LASTDIR/radar-stapylton512km.gif -crop 187x187+136+163 
        -fill #a0a0a0 
            -fuzz 25% -opaque black 
        -channel A -evaluate multiply 0.6 +channel
        -resize 750x750! ) 
    -geometry +0+0 -composite"
marb512=" ( $LASTDIR/radar-marburg512km.gif -crop 187x187+136+163
        -fill #a0a0a0
            -fuzz 25% -opaque black
        -channel A -evaluate multiply 0.6 +channel
        -resize 750x750! ) 
    -geometry -140-20 -composite"

stap256="( $LASTDIR/radar-stapylton256km.gif -crop 375x375+11+62
        -resize 750x750! 
        -fill #808080
            -fuzz 25% -opaque black 
        -channel A -evaluate multiply 0.6 +channel
    )
    -geometry +0+0 -composite"

bneap128=" ( $LASTDIR/radar-bneap128km.gif -crop 524x496+0+0 
        -fuzz 0% -transparent #c0c0c0
        -channel A -evaluate multiply 0.6 +channel
    ) 
    -geometry +218+64 -composite "
stap128=" ( $LASTDIR/radar-stapylton128km.gif -crop 524x542+0+22 
        -fuzz 0% -transparent #c0c0c0 
        -channel A -evaluate multiply 0.6 +channel
        ) 
    -geometry +239+159 -composite "
marb128=" ( $LASTDIR/radar-marburg128km.gif -crop 524x496+0+22 
        -fuzz 0% -transparent #c0c0c0 
        -channel A -evaluate multiply 0.6 +channel
        ) 
    -geometry +102+135 -composite "

tstorms=" ( $LASTDIR/thunderstorms-seqld.png 
        -fill #c0c0c0
            -fuzz 50% -opaque black 
        -fill white 
            -fuzz 0% -opaque #f2efe4
                     -opaque #dfedf7
                     -opaque #e5dec9
                     -opaque #bfdbee
                     -opaque #f2eee3
                     -opaque #deedf6
                     -opaque #f5bd8a
                     -opaque #fbb071
                     -opaque #e5bc99
                     -opaque #f2decc
        -fill black 
                      -opaque #dfedf7
            -fuzz 7%  -opaque #eaa96f
            -fuzz 25% -opaque #cc7833
        -resize 504x501! 
        -compose multiply ) 
    -geometry +133+56 -composite "

# the convert command is now just a list of those subcommand strings
convert -size 750x750 xc:white \
    $stap512 \
    $marb512 \
    $stap256 \
    $bneap128 \
    $stap128 \
    $marb128 \
    $tstorms \
    -pointsize 18 -gravity NorthWest \
    -font /home/nemo/lib/fonts/MonaspaceRadon-WideMedium.otf \
    -stroke '#0003' -strokewidth 4 -annotate +20+20 "${YEAR}-${MONTH}-${DAY} ${TIME} ${TZONE}" \
    -stroke none    -fill '#F90F'  -annotate +20+20 "${YEAR}-${MONTH}-${DAY} ${TIME} ${TZONE}" \
    -dither none -colors 192 \
    ${TDIR}/_tmp_seqldweather.png
#

# wacky note: originally outputting to _tmp_${tname} but apparently variable expansion in the final filename changed the behaviour of the final composit. WTF?
#...therefore, keep it as a static name here (and pngcrush later :)

#	mv $TDIR/_tmp_$tname $tfile 
	pngcrush -s $TDIR/_tmp_seqldweather.png $tfile && rm $TDIR/_tmp_seqldweather.png
	# do_diff checks for uniqueness, and logs, updates html if needed, etc
	do_diff
	sleep 5
	seqldweather_gif
}

# it'd be nice if this could be passed a param for number of frames to make
seqldweather_gif () {
        HOUR=${TIME%%:*}
	do_log "|(cvt) baking a gif"
	rname=seqldweather_anim.gif
	tname="${YEAR}-${MONTH}-${DAY}T${TIME}_${rname}"
	tfile="${TDIR}/$tname"
	# the oldfile is previous versions from this same hour
	oldfile="${TDIR}/${YEAR}-${MONTH}-${DAY}T${TIME%%:*}*_${rname}"
	rm $oldfile  2>/dev/null
	if [ $((${HOUR#0*}%2)) -eq 1 ] ; then
	    # it's an odd hour, let's remove the previous even hour versions too
	    case $((${HOUR#0}-1)) in
		??)
		    oldfile2="${TDIR}/${YEAR}-${MONTH}-${DAY}T$((${HOUR#0*}-1))*_${rname}"
		    ;;
		?)
		    oldfile2="${TDIR}/${YEAR}-${MONTH}-${DAY}T0$((${HOUR#0*}-1))*_${rname}"
		    ;;
	    esac
	    rm $oldfile2 2>/dev/null
        fi

	convert -loop 0 $(find $BASEDIR/today/ $BASEDIR/yesterday/ -type f -iname \*seqldweather.png -mmin -360 | sort -t/ -k6 | tail -n 16) $TDIR/_tmp_seqldweather_anim.gif
	# Original main sequence delay was 15
	# 2014 Dec 09 - after FB thread, slowed to delay=20
	# 2023 nov 16 - decided to slow to d30 for the main loop
	gifsicle $TDIR/_tmp_seqldweather_anim.gif -O3 -k 96 -d60 "#0" -d30 "#1" "#2" "#3" "#4" "#5" "#6" "#7" "#8" "#9" "#10" "#11" "#12" "#13" "#14" -d 120 "#15" -o $TDIR/_tmp_seqldweather_anim2.gif
	mv $TDIR/_tmp_seqldweather_anim2.gif $tfile

	rm $TDIR/_tmp_seqldweather_anim.gif

	do_diff
}
