# this generates the .header for pub.thorx.net/weather

# this function takes a filename - assumed (should be paranoid and check) to be a filename in $LASTDIR
# ...it extracts the realpath,a nd removed $INVBASEDIR, returning a path that is permalink usable
lastpath2permalink() {
    req=$1
    [ -r $LASTDIR/$req ] && realpath $LASTDIR/$req | sed -e "s^\($INVBASEDIR\)\(.*\)^\2^g"
}

weather() {
    echo "Thorx weather report
<br>
<table align=center>
<tr>
    <td>
<a href='/giflog/last/seqldweather_anim.gif'><img width=750 height=750 src='/giflog/last/seqldweather_anim.gif'</a>
<br>
<a href='$(lastpath2permalink seqldweather_anim.gif)'>Permalink for this specific image</a> - <a href='/giflog/last/seqldweather_anim.gif'>Permalink to most recent image</a>
    </td>
    <td>
<a href='/giflog/last/senswweather_anim.gif'><img width=750 height=750 src='/giflog/last/senswweather_anim.gif'</a>
<br>
<a href='$(lastpath2permalink senswweather_anim.gif)'>Permalink for this specific image</a> - <a href='/giflog/last/senswweather_anim.gif'>Permalink to most recent image</a>
    </td>
  </tr>
  <tr>
    <td colspan=2>
<a href='/giflog/last/heatwave_anim.gif'><img src='/giflog/last/heatwave_anim.gif'</a>
<br>
<hr>
<br>
<a href='/giflog/last/seqldweather.png'><img width=320 src='/giflog/last/seqldweather.png'></a>
<a href='/giflog/last/SHGMSCOL.JPG'><img width=320 src='$(lastpath2permalink SHGMSCOL.JPG)'></a>
<a href='/giflog/last/bom-seqld.gif'><img width=320 src='$(lastpath2permalink bom-seqld.gif)'></a>
<a href='/giflog/last/bom-qld.gif'><img width=320 src='$(lastpath2permalink bom-qld.gif)'></a>
<a href='/giflog/last/bom-nsw.gif'><img width=320 src='$(lastpath2permalink bom-nsw.gif)'></a>
<a href='/giflog/last/heatmap_au-region.png'><img width=320 src='$(lastpath2permalink heatmap_au-region.png)'></a>
<a href='/giflog/last/heatmap_world.png'><img width=320 src='$(lastpath2permalink heatmap_world.png)'></a>
<a href='/giflog/last/maxtemp_aus.gif'><img width=320 src='$(lastpath2permalink maxtemp_aus.gif)'></a>
    </td>
</tr>
</table>
<hr>
Original images obtained via my <a href="/giflog/last/">giflog project</a> (gifs or it didn't happen)
<hr>
<pre>
Also... 
<a href='https://www.lightningmaps.org/#m=oss;t=3;s=0;o=0;b=;ts=0;z=9;y=-27.8124;x=152.8885;d=2;dl=2;dc=0;'>https://www.lightningmaps.org/</a>
<a href='https://www.weatherzone.com.au/models/'>https://www.weatherzone.com.au/models/</a>
<a href='https://www.weathercamnetwork.com.au/'>https://www.weathercamnetwork.com.au/</a>

</pre>" > $INVBASEDIR/weather/.header
}
